LessonFourLab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LessonFourLab.MainPage"
             Title="First Page">

    <StackLayout Margin="20,35,20,25">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Label
               TextColor="Blue"
       FontAttributes="Italic"
       FontSize="22"
       TextDecorations="Underline"
       HorizontalOptions="Center">

                <Label.FormattedText>
        <FormattedString>
            <Span Text="This sentence contains " />
            <Span Text="words that are emphasized, "
                  FontAttributes="Italic" />
            <Span Text="and underlined."
                  TextDecorations="Underline" />
        </FormattedString>
    </Label.FormattedText>

        </Label>

        <Label Text="This is the first page of this application" FontSize="Medium" />  
        <Button Text="Navigate to Second Page" Clicked="Onbtn_Clicked"  BackgroundColor="Blue"> </Button> 



                <Label Text="ROTATION"
               BindingContext="{x:Reference slider}"
               Rotation="{Binding Path=Value}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="CenterAndExpand" />

        <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F0} degrees'}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />


        <Entry Placeholder="Enter text"
               TextChanged="OnEntryTextChanged"
               Completed="OnEntryCompleted"/>


        

    </StackLayout>  

   

</ContentPage>
